# webapi-swagger

./: CrudEFCoreWithSwagger_DbUniversity1_Script.sql  MySQL.sln  MyService.sln  README.md
CrudEFCoreWithSwagger/: Startup.cs
CrudEFCoreWithSwagger/Controllers/: StudentsController.cs
CrudEFCoreWithSwagger/Models/: DbUnversity1Context.cs  Student.cs
CrudEFCoreWithSwagger/Properties/: launchSettings.json
MySQLForwardEngineering/: Book.cs  MyLibraryContext.cs  MySQLForwardEngineering.csproj  Program.cs
MySQLReverseEngineering/: MySQLReverseEngineering.csproj  Program.cs
MySQLReverseEngineering/Objects/: Student.cs  se1510Context.cs
MySQLWebAPI/: MySQLWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MySQLWebAPI/Controllers/: StudentsController.cs  WeatherForecastController.cs
MySQLWebAPI/Models/: Student.cs  se1510Context.cs
MySQLWebAPI/Properties/: launchSettings.json
MyService/: MyService.csproj  Startup.cs
MyService/Controllers/: ProductsController.cs
MyService/Models/: MyStockContext.cs  Product.cs
MyService/Properties/: launchSettings.json
